{"app_name":"DASDelegateService","timestamp":"2026-01-15 00:07:34.00 +0300","app_version":"1.0","slice_uuid":"6B66906C-E43C-3D59-BB0A-DF7C7FC91D48","build_version":"1","bundleID":"com.apple.DASDelegateService","duration_ms":"160352","share_with_app_devs":0,"is_first_party":0,"bug_type":"202","os_version":"iPhone OS 16.2 (20C65)","roots_installed":0,"incident_id":"A6E3FC02-A0A3-4736-9AD3-2DCFE3D07AEB","name":"DASDelegateService"}
Date/Time:        2026-01-15 00:04:53.057 +0300
End time:         2026-01-15 00:07:33.408 +0300
OS Version:       iPhone OS 16.2 (Build 20C65)
Architecture:     arm64e
Report Version:   40
Incident Identifier: A6E3FC02-A0A3-4736-9AD3-2DCFE3D07AEB

Data Source:      Microstackshots
Shared Cache:     843594AA-303B-320A-A147-B140F553ADF2 slid base address 0x18bb34000, slide 0xbb34000
Shared Cache:     E3B4ED03-39A9-349E-B41F-0C9156CC6150 slid base address 0x1a64ac000, slide 0x264ac000

Command:          DASDelegateService
Path:             /System/Library/PrivateFrameworks/DASDelegate.framework/XPCServices/DASDelegateService.xpc/DASDelegateService
Identifier:       com.apple.DASDelegateService
Version:          1.0 (1)
Resource Coalition ID: 628
Architecture:     arm64e
Parent:           UNKNOWN [1]
PID:              750

Event:            cpu usage
Action taken:     none
CPU:              90 seconds cpu time over 160 seconds (56% cpu average), exceeding limit of 50% cpu over 180 seconds
CPU limit:        90s
Limit duration:   180s
CPU used:         90s
CPU duration:     160s
Duration:         160.35s
Duration Sampled: 160.09s
Steps:            175

Hardware model:   iPhone12,8
Active cpus:      6
HW page size:     16384
VM page size:     16384

Advisory levels:  Battery -> 3, User -> 3, ThermalPressure -> 0, Combined -> 3
Free disk space:  19.63 GB/59.57 GB, low space threshold 150 MB
Low Power Mode:   Enabled
Vnodes Available: 37.48% (3748/10000)

Preferred User Language: ar-YE
Country Code:     YE
Keyboards:        en_GB QWERTY, ar Arabic
OS Cryptex File Extents: 613

Heaviest stack for the target process:
  133  ??? (libsystem_pthread.dylib + 2968) [0x1e09b5b98]
  133  ??? (libsystem_pthread.dylib + 3576) [0x1e09b5df8]
  133  ??? (libdispatch.dylib + 93712) [0x199f53e10]
  119  ??? (libdispatch.dylib + 49632) [0x199f491e0]
  119  ??? (libdispatch.dylib + 46740) [0x199f48694]
  119  ??? (libdispatch.dylib + 16348) [0x199f40fdc]
  119  ??? (libdispatch.dylib + 9396) [0x199f3f4b4]
  119  ??? (LoggingSupport + 181608) [0x1ab743568]
  119  ??? (LoggingSupport + 24840) [0x1ab71d108]
  114  ??? (LoggingSupport + 25784) [0x1ab71d4b8]
  89   ??? (LoggingSupport + 15548) [0x1ab71acbc]
  89   ??? (LoggingSupport + 20708) [0x1ab71c0e4]
  89   ??? (LoggingSupport + 42676) [0x1ab7216b4]
  87   ??? (LoggingSupport + 5304) [0x1ab7184b8]
  86   ??? (LoggingSupport + 27024) [0x1ab71d990]
  84   ??? (Foundation + 18916) [0x18ccb19e4]
  84   ??? (Foundation + 15524) [0x18ccb0ca4]
  57   ??? (Foundation + 18916) [0x18ccb19e4]
  57   ??? (Foundation + 15524) [0x18ccb0ca4]
  56   ??? (Foundation + 18916) [0x18ccb19e4]
  56   ??? (Foundation + 15376) [0x18ccb0c10]
  55   ??? (Foundation + 18916) [0x18ccb19e4]
  55   ??? (Foundation + 15524) [0x18ccb0ca4]
  52   ??? (Foundation + 15944) [0x18ccb0e48]
  26   ??? (Foundation + 16528) [0x18ccb1090]
  9    ??? (Foundation + 6152468) [0x18d28b114]
  8    ??? (CoreFoundation + 108404) [0x19293e774]
  7    ??? (libsystem_c.dylib + 29960) [0x199f8b508]
  4    ??? (CoreFoundation + 37432) [0x19292d238]
  1    ??? (CoreFoundation + 532096) [0x1929a5e80]


Powerstats for:   DASDelegateService (DASDelegateService) [750]
UUID:             6B66906C-E43C-3D59-BB0A-DF7C7FC91D48
Path:             /System/Library/PrivateFrameworks/DASDelegate.framework/XPCServices/DASDelegateService.xpc/DASDelegateService
Identifier:       com.apple.DASDelegateService
Version:          1.0 (1)
Shared Cache:     843594AA-303B-320A-A147-B140F553ADF2 slid base address 0x18bb34000, slide 0xbb34000
Resource Coalition ID: 628
Architecture:     arm64e
Parent:           UNKNOWN [1]
UID:              0
Sudden Term:      Tracked (allows idle exit)
Footprint:        3312 KB -> 1552 KB (-1760 KB)
Start time:       2026-01-15 00:04:53.224 +0300
End time:         2026-01-15 00:07:33.318 +0300
Num samples:      133 (76%)
Primary state:    123 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified
User Activity:    133 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 133 samples on AC
  133  ??? (libsystem_pthread.dylib + 2968) [0x1e09b5b98]
    133  ??? (libsystem_pthread.dylib + 3576) [0x1e09b5df8]
      133  ??? (libdispatch.dylib + 93712) [0x199f53e10]
        119  ??? (libdispatch.dylib + 49632) [0x199f491e0]
          119  ??? (libdispatch.dylib + 46740) [0x199f48694]
            119  ??? (libdispatch.dylib + 16348) [0x199f40fdc]
              119  ??? (libdispatch.dylib + 9396) [0x199f3f4b4]
                119  ??? (LoggingSupport + 181608) [0x1ab743568]
                  119  ??? (LoggingSupport + 24840) [0x1ab71d108]
                    114  ??? (LoggingSupport + 25784) [0x1ab71d4b8]
                      89   ??? (LoggingSupport + 15548) [0x1ab71acbc]
                        89   ??? (LoggingSupport + 20708) [0x1ab71c0e4]
                          89   ??? (LoggingSupport + 42676) [0x1ab7216b4]
                            87   ??? (LoggingSupport + 5304) [0x1ab7184b8]
                              86   ??? (LoggingSupport + 27024) [0x1ab71d990]
                                84   ??? (Foundation + 18916) [0x18ccb19e4]
                                  84   ??? (Foundation + 15524) [0x18ccb0ca4]
                                    57   ??? (Foundation + 18916) [0x18ccb19e4]
                                      57   ??? (Foundation + 15524) [0x18ccb0ca4]
                                        56   ??? (Foundation + 18916) [0x18ccb19e4]
                                          56   ??? (Foundation + 15376) [0x18ccb0c10]
                                            55   ??? (Foundation + 18916) [0x18ccb19e4]
                                              55   ??? (Foundation + 15524) [0x18ccb0ca4]
                                                52   ??? (Foundation + 15944) [0x18ccb0e48]
                                                  26   ??? (Foundation + 16528) [0x18ccb1090]
                                                    9    ??? (Foundation + 6152468) [0x18d28b114]
                                                      8    ??? (CoreFoundation + 108404) [0x19293e774]
                                                        7    ??? (libsystem_c.dylib + 29960) [0x199f8b508]
                                                          4    ??? (CoreFoundation + 37432) [0x19292d238]
                                                            1    ??? (CoreFoundation + 532096) [0x1929a5e80]
                                                            1    ??? (CoreFoundation + 28352) [0x19292aec0]
                                                            1    ??? (CoreFoundation + 28352) [0x19292aec0]
                                                              1    ??? (CoreFoundation + 557372) [0x1929ac13c]
                                                            1    ??? (CoreFoundation + 28268) [0x19292ae6c]
                                                          1    ??? (CoreFoundation + 39508) [0x19292da54]
                                                          1    ??? (CoreFoundation + 37396) [0x19292d214]
                                                          1    ??? (libobjc.A.dylib + 7236) [0x18bbedc44]
                                                        1    ??? (CoreFoundation + 37364) [0x19292d1f4]
                                                      1    ??? (CoreFoundation + 108156) [0x19293e67c]
                                                        1    ??? (CoreFoundation + 555048) [0x1929ab828]
                                                          1    ??? (libobjc.A.dylib + 23500) [0x18bbf1bcc]
                                                    8    ??? (Foundation + 6152632) [0x18d28b1b8]
                                                      8    ??? (CoreFoundation + 108404) [0x19293e774]
                                                        7    ??? (libsystem_c.dylib + 29960) [0x199f8b508]
                                                          4    ??? (CoreFoundation + 37432) [0x19292d238]
                                                            1    ??? (CoreFoundation + 38752) [0x19292d760]
                                                            1    ??? (CoreFoundation + 38596) [0x19292d6c4]
                                                            1    ??? (CoreFoundation + 38412) [0x19292d60c]
                                                              1    ??? (CoreFoundation + 557372) [0x1929ac13c]
                                                            1    ??? (libobjc.A.dylib + 7236) [0x18bbedc44]
                                                          1    ??? (CoreFoundation + 38948) [0x19292d824]
                                                          1    ??? (libobjc.A.dylib + 7236) [0x18bbedc44]
                                                          1    ??? (libobjc.A.dylib + 7208) [0x18bbedc28]
                                                        1    ??? (CoreFoundation + 37364) [0x19292d1f4]
                                                    3    ??? (Foundation + 6152384) [0x18d28b0c0]
                                                      3    ??? (CoreFoundation + 569708) [0x1929af16c]
                                                        1    ??? (CoreFoundation + 544180) [0x1929a8db4]
                                                          1    ??? (CoreFoundation + 553392) [0x1929ab1b0]
                                                        1    ??? (CoreFoundation + 543264) [0x1929a8a20]
                                                        1    ??? (CoreFoundation + 542736) [0x1929a8810]
                                                    2    ??? (Foundation + 6152564) [0x18d28b174]
                                                      2    ??? (CoreFoundation + 108404) [0x19293e774]
                                                        2    ??? (libsystem_c.dylib + 29960) [0x199f8b508]
                                                          2    ??? (CoreFoundation + 37432) [0x19292d238]
                                                            1    ??? (CoreFoundation + 28352) [0x19292aec0]
                                                            1    ??? (CoreFoundation + 28160) [0x19292ae00]
                                                    2    ??? (Foundation + 6152440) [0x18d28b0f8]
                                                      1    ??? (CoreFoundation + 569708) [0x1929af16c]
                                                        1    ??? (CoreFoundation + 543848) [0x1929a8c68]
                                                      1    ??? (CoreFoundation + 541972) [0x1929a8514]
                                                    1    ??? (libobjc.A.dylib + 7352) [0x18bbedcb8]
                                                    1    ??? (libobjc.A.dylib + 7296) [0x18bbedc80]
                                                  17   ??? (Foundation + 16876) [0x18ccb11ec]
                                                    6    ??? (Foundation + 6153616) [0x18d28b590]
                                                      3    ??? (Foundation + 6152988) [0x18d28b31c]
                                                        3    ??? (CoreFoundation + 108404) [0x19293e774]
                                                          3    ??? (libsystem_c.dylib + 29960) [0x199f8b508]
                                                            3    ??? (CoreFoundation + 37432) [0x19292d238]
                                                              1    ??? (CoreFoundation + 39508) [0x19292da54]
                                                              1    ??? (CoreFoundation + 38412) [0x19292d60c]
                                                                1    ??? (CoreFoundation + 557372) [0x1929ac13c]
                                                              1    ??? (CoreFoundation + 38104) [0x19292d4d8]
                                                      1    ??? (Foundation + 6152952) [0x18d28b2f8]
                                                        1    ??? (CoreFoundation + 108156) [0x19293e67c]
                                                          1    ??? (CoreFoundation + 555048) [0x1929ab828]
                                                            1    ??? (libobjc.A.dylib + 23600) [0x18bbf1c30]
                                                      1    ??? (libobjc.A.dylib + 29108) [0x18bbf31b4]
                                                      1    ??? (libobjc.A.dylib + 7168) [0x18bbedc00]
                                                    4    ??? (Foundation + 6153584) [0x18d28b570]
                                                      2    ??? (Foundation + 170692) [0x18ccd6ac4]
                                                        2    ??? (libobjc.A.dylib + 40632) [0x18bbf5eb8]
                                                          2    ??? (dyld + 6184) [0x1b11b2828]
                                                            1    ??? (dyld + 8988) [0x1b11b331c]
                                                            1    ??? (dyld + 6356) [0x1b11b28d4]
                                                      2    ??? (Foundation + 170612) [0x18ccd6a74]
                                                        2    ??? (Foundation + 170884) [0x18ccd6b84]
                                                          2    ??? (CoreFoundation + 72552) [0x192935b68]
                                                            2    ??? (Foundation + 175520) [0x18ccd7da0]
                                                              1    ??? (CoreFoundation + 661752) [0x1929c58f8]
                                                              1    ??? (CoreFoundation + 112212) [0x19293f654]
                                                                1    ??? (CoreFoundation + 579176) [0x1929b1668]
                                                                  1    ??? (libsystem_platform.dylib + 21540) [0x1e0924424]
                                                    4    ??? (Foundation + 6153468) [0x18d28b4fc]
                                                      3    ??? (Foundation + 13040) [0x18ccb02f0]
                                                        2    ??? (Foundation + 13632) [0x18ccb0540]
                                                          1    ??? (CoreFoundation + 65328) [0x192933f30]
                                                            1    ??? (CoreFoundation + 71252) [0x192935654]
                                                          1    ??? (libobjc.A.dylib + 7208) [0x18bbedc28]
                                                        1    ??? (libobjc.A.dylib + 7236) [0x18bbedc44]
                                                      1    ??? (CoreFoundation + 57392) [0x192932030]
                                                    3    ??? (Foundation + 6153768) [0x18d28b628]
                                                      3    ??? (libobjc.A.dylib + 20148) [0x18bbf0eb4]
                                                        2    ??? (CoreFoundation + 441464) [0x19298fc78]
                                                          2    ??? (libsystem_malloc.dylib + 18240) [0x1a0df2740]
                                                            1    ??? (libsystem_malloc.dylib + 15248) [0x1a0df1b90]
                                                              1    ??? (libsystem_malloc.dylib + 18868) [0x1a0df29b4]
                                                            1    ??? (libsystem_malloc.dylib + 15144) [0x1a0df1b28]
                                                        1    ??? (CoreFoundation + 441464) [0x19298fc78]
                                                  4    ??? (Foundation + 17488) [0x18ccb1450]
                                                    3    ??? (Foundation + 21332) [0x18ccb2354]
                                                      2    ??? (Foundation + 87988) [0x18ccc27b4]
                                                        2    ??? (CoreFoundation + 558112) [0x1929ac420]
                                                          1    ??? (CoreFoundation + 543540) [0x1929a8b34]
                                                          1    ??? (CoreFoundation + 543264) [0x1929a8a20]
                                                      1    ??? (libobjc.A.dylib + 7168) [0x18bbedc00]
                                                    1    ??? (libobjc.A.dylib + 7168) [0x18bbedc00]
                                                  2    ??? (Foundation + 16940) [0x18ccb122c]
                                                    1    ??? (libobjc.A.dylib + 50920) [0x18bbf86e8]
                                                      1    ??? (libobjc.A.dylib + 42560) [0x18bbf6640]
                                                    1    ??? (libobjc.A.dylib + 50860) [0x18bbf86ac]
                                                      1    ??? (libobjc.A.dylib + 8656) [0x18bbee1d0]
                                                  1    ??? (Foundation + 16996) [0x18ccb1264]
                                                    1    ??? (libobjc.A.dylib + 116832) [0x18bc08860]
                                                      1    ??? (libobjc.A.dylib + 82884) [0x18bc003c4]
                                                  1    ??? (libobjc.A.dylib + 20804) [0x18bbf1144]
                                                  1    ??? (libobjc.A.dylib + 7352) [0x18bbedcb8]
                                                1    ??? (Foundation + 18916) [0x18ccb19e4]
                                                  1    ??? (Foundation + 15376) [0x18ccb0c10]
                                                    1    ??? (Foundation + 16024) [0x18ccb0e98]
                                                      1    ??? (CoreFoundation + 10468) [0x1929268e4]
                                                1    ??? (Foundation + 16060) [0x18ccb0ebc]
                                                  1    ??? (libobjc.A.dylib + 20352) [0x18bbf0f80]
                                                    1    ??? (libobjc.A.dylib + 5472) [0x18bbed560]
                                                1    ??? (libobjc.A.dylib + 7352) [0x18bbedcb8]
                                            1    ??? (libobjc.A.dylib + 7208) [0x18bbedc28]
                                        1    ??? (Foundation + 19616) [0x18ccb1ca0]
                                    25   ??? (Foundation + 15944) [0x18ccb0e48]
                                      12   ??? (Foundation + 16528) [0x18ccb1090]
                                        4    ??? (Foundation + 6152632) [0x18d28b1b8]
                                          4    ??? (CoreFoundation + 108404) [0x19293e774]
                                            4    ??? (libsystem_c.dylib + 29960) [0x199f8b508]
                                              3    ??? (CoreFoundation + 37432) [0x19292d238]
                                                1    ??? (libobjc.A.dylib + 7364) [0x18bbedcc4]
                                                1    ??? (libobjc.A.dylib + 7296) [0x18bbedc80]
                                                1    ??? (libobjc.A.dylib + 7236) [0x18bbedc44]
                                              1    ??? (libobjc.A.dylib + 7208) [0x18bbedc28]
                                        3    ??? (Foundation + 6152564) [0x18d28b174]
                                          3    ??? (CoreFoundation + 108404) [0x19293e774]
                                            2    ??? (libsystem_c.dylib + 29960) [0x199f8b508]
                                              2    ??? (CoreFoundation + 37432) [0x19292d238]
                                                2    ??? (CoreFoundation + 28160) [0x19292ae00]
                                            1    ??? (libsystem_c.dylib + 29960) [0x199f8b508]
                                        1    ??? (CoreFoundation + 519896) [0x1929a2ed8]
                                        1    ??? (Foundation + 6152692) [0x18d28b1f4]
                                          1    ??? (CoreFoundation + 518460) [0x1929a293c]
                                        1    ??? (Foundation + 6152468) [0x18d28b114]
                                          1    ??? (CoreFoundation + 108404) [0x19293e774]
                                            1    ??? (libsystem_c.dylib + 29960) [0x199f8b508]
                                              1    ??? (CoreFoundation + 37432) [0x19292d238]
                                                1    ??? (CoreFoundation + 532072) [0x1929a5e68]
                                        1    ??? (Foundation + 6152384) [0x18d28b0c0]
                                          1    ??? (CoreFoundation + 569708) [0x1929af16c]
                                            1    ??? (CoreFoundation + 544356) [0x1929a8e64]
                                        1    ??? (Foundation + 6152372) [0x18d28b0b4]
                                          1    ??? (libobjc.A.dylib + 139216) [0x18bc0dfd0]
                                      11   ??? (Foundation + 16876) [0x18ccb11ec]
                                        5    ??? (Foundation + 6153616) [0x18d28b590]
                                          2    ??? (Foundation + 6152988) [0x18d28b31c]
                                            2    ??? (CoreFoundation + 108404) [0x19293e774]
                                              2    ??? (libsystem_c.dylib + 29960) [0x199f8b508]
                                                2    ??? (CoreFoundation + 37432) [0x19292d238]
                                                  1    ??? (CoreFoundation + 39508) [0x19292da54]
                                                  1    ??? (libobjc.A.dylib + 7236) [0x18bbedc44]
                                          1    ??? (Foundation + 6152952) [0x18d28b2f8]
                                            1    ??? (CoreFoundation + 108404) [0x19293e774]
                                              1    ??? (libsystem_c.dylib + 29960) [0x199f8b508]
                                                1    ??? (CoreFoundation + 37432) [0x19292d238]
                                                  1    ??? (CoreFoundation + 38412) [0x19292d60c]
                                                    1    ??? (CoreFoundation + 557372) [0x1929ac13c]
                                          1    ??? (libobjc.A.dylib + 7364) [0x18bbedcc4]
                                          1    ??? (libobjc.A.dylib + 7352) [0x18bbedcb8]
                                        3    ??? (Foundation + 6153768) [0x18d28b628]
                                          2    ??? (libobjc.A.dylib + 20148) [0x18bbf0eb4]
                                            1    ??? (libsystem_malloc.dylib + 5644) [0x1a0def60c]
                                            1    ??? (CoreFoundation + 441464) [0x19298fc78]
                                              1    ??? (libsystem_malloc.dylib + 17932) [0x1a0df260c]
                                          1    ??? (libobjc.A.dylib + 7168) [0x18bbedc00]
                                        2    ??? (Foundation + 6153468) [0x18d28b4fc]
                                          1    ??? (Foundation + 13040) [0x18ccb02f0]
                                            1    ??? (Foundation + 13632) [0x18ccb0540]
                                              1    ??? (CoreFoundation + 557068) [0x1929ac00c]
                                          1    ??? (libobjc.A.dylib + 7208) [0x18bbedc28]
                                        1    ??? (Foundation + 6153584) [0x18d28b570]
                                          1    ??? (Foundation + 170692) [0x18ccd6ac4]
                                            1    ??? (dyld + 6132) [0x1b11b27f4]
                                      1    ??? (Foundation + 17488) [0x18ccb1450]
                                        1    ??? (Foundation + 21256) [0x18ccb2308]
                                          1    ??? (CoreFoundation + 600472) [0x1929b6998]
                                            1    ??? (CoreFoundation + 301876) [0x19296db34]
                                      1    ??? (Foundation + 16940) [0x18ccb122c]
                                        1    ??? (libobjc.A.dylib + 50920) [0x18bbf86e8]
                                          1    ??? (libobjc.A.dylib + 42880) [0x18bbf6780]
                                    1    ??? (Foundation + 18872) [0x18ccb19b8]
                                      1    ??? (libobjc.A.dylib + 7208) [0x18bbedc28]
                                    1    ??? (Foundation + 16024) [0x18ccb0e98]
                                      1    ??? (libobjc.A.dylib + 7168) [0x18bbedc00]
                                1    ??? (Foundation + 18884) [0x18ccb19c4]
                                  1    ??? (libobjc.A.dylib + 204520) [0x18bc1dee8]
                                1    ??? (libobjc.A.dylib + 29064) [0x18bbf3188]
                              1    ??? (libobjc.A.dylib + 7352) [0x18bbedcb8]
                            2    ??? (LoggingSupport + 5040) [0x1ab7183b0]
                              1    ??? (LoggingSupport + 9556) [0x1ab719554]
                              1    ??? (LoggingSupport + 6460) [0x1ab71893c]
                                1    ??? (LoggingSupport + 48716) [0x1ab722e4c]
                      9    ??? (LoggingSupport + 14584) [0x1ab71a8f8]
                        9    ??? (LoggingSupport + 17652) [0x1ab71b4f4]
                          9    ??? (LoggingSupport + 17912) [0x1ab71b5f8]
                            8    ??? (LoggingSupport + 49344) [0x1ab7230c0]
                              7    ??? (LoggingSupport + 30200) [0x1ab71e5f8]
                                7    ??? (LoggingSupport + 87748) [0x1ab72c6c4]
                                  7    ??? (LoggingSupport + 29916) [0x1ab71e4dc]
                                    7    ??? (LoggingSupport + 16624) [0x1ab71b0f0]
                                      3    ??? (LoggingSupport + 17244) [0x1ab71b35c]
                                        1    ??? (LoggingSupport + 29564) [0x1ab71e37c]
                                          1    ??? (libsystem_trace.dylib + 28092) [0x1a97cfdbc]
                                            1    ??? (libsystem_malloc.dylib + 26036) [0x1a0df45b4]
                                              1    ??? (libsystem_malloc.dylib + 20800) [0x1a0df3140]
                                                1    ??? (libsystem_malloc.dylib + 30796) [0x1a0df584c]
                                                  1    ??? (libsystem_kernel.dylib + 18752) [0x1d0298940]
                                                    1    <Kernel mode>
                                        1    ??? (libobjc.A.dylib + 16028) [0x18bbefe9c]
                                        1    ??? (libobjc.A.dylib + 11876) [0x18bbeee64]
                                      2    ??? (libobjc.A.dylib + 7352) [0x18bbedcb8]
                                      1    ??? (LoggingSupport + 17280) [0x1ab71b380]
                                        1    ??? (libobjc.A.dylib + 52840) [0x18bbf8e68]
                                          1    ??? (libobjc.A.dylib + 207260) [0x18bc1e99c]
                                            1    ??? (libobjc.A.dylib + 206048) [0x18bc1e4e0]
                                              1    ??? (libobjc.A.dylib + 206152) [0x18bc1e548]
                                                1    ??? (libobjc.A.dylib + 206360) [0x18bc1e618]
                                                  1    ??? (libobjc.A.dylib + 206476) [0x18bc1e68c]
                                                    1    ??? (libsystem_malloc.dylib + 25896) [0x1a0df4528]
                                                      1    ??? (libsystem_malloc.dylib + 13164) [0x1a0df136c]
                                                        1    ??? (libsystem_malloc.dylib + 11036) [0x1a0df0b1c]
                                                          1    <Kernel mode>
                                      1    ??? (libobjc.A.dylib + 204436) [0x18bc1de94]
                              1    ??? (LoggingSupport + 29988) [0x1ab71e524]
                                1    ??? (LoggingSupport + 30428) [0x1ab71e6dc]
                                  1    ??? (LoggingSupport + 30592) [0x1ab71e780]
                                    1    ??? (LoggingSupport + 68972) [0x1ab727d6c]
                                      1    ??? (libcompression.dylib + 8204) [0x1e0c9200c]
                                        1    ??? (libcompression.dylib + 27516) [0x1e0c96b7c]
                                          1    ??? (libcompression.dylib + 11476) [0x1e0c92cd4]
                            1    ??? (LoggingSupport + 49356) [0x1ab7230cc]
                              1    ??? (libobjc.A.dylib + 20352) [0x18bbf0f80]
                                1    ??? (libobjc.A.dylib + 13660) [0x18bbef55c]
                      4    ??? (LoggingSupport + 13968) [0x1ab71a690]
                        4    ??? (LoggingSupport + 17440) [0x1ab71b420]
                          4    ??? (LoggingSupport + 81136) [0x1ab72acf0]
                            4    ??? (LoggingSupport + 83992) [0x1ab72b818]
                              4    ??? (LoggingSupport + 85820) [0x1ab72bf3c]
                                2    ??? (LoggingSupport + 77892) [0x1ab72a044]
                                  2    ??? (LoggingSupport + 88840) [0x1ab72cb08]
                                    1    ??? (LoggingSupport + 94532) [0x1ab72e144]
                                    1    ??? (LoggingSupport + 90860) [0x1ab72d2ec]
                                1    ??? (LoggingSupport + 77796) [0x1ab729fe4]
                                  1    ??? (libsystem_trace.dylib + 25032) [0x1a97cf1c8]
                                    1    ??? (libsystem_malloc.dylib + 25896) [0x1a0df4528]
                                      1    ??? (libsystem_malloc.dylib + 13096) [0x1a0df1328]
                                1    ??? (LoggingSupport + 77780) [0x1ab729fd4]
                                  1    ??? (LoggingSupport + 67404) [0x1ab72774c]
                      3    ??? (LoggingSupport + 13980) [0x1ab71a69c]
                        3    ??? (LoggingSupport + 22648) [0x1ab71c878]
                          2    ??? (LoggingSupport + 178124) [0x1ab7427cc]
                            2    ??? (LoggingSupport + 67576) [0x1ab7277f8]
                              1    ??? (Foundation + 699612) [0x18cd57cdc]
                                1    ??? (Foundation + 13632) [0x18ccb0540]
                                  1    ??? (CoreFoundation + 61012) [0x192932e54]
                              1    ??? (Foundation + 699584) [0x18cd57cc0]
                                1    ??? (libobjc.A.dylib + 204520) [0x18bc1dee8]
                                  1    ??? (libobjc.A.dylib + 204996) [0x18bc1e0c4]
                                    1    ??? (libobjc.A.dylib + 35904) [0x18bbf4c40]
                          1    ??? (LoggingSupport + 178104) [0x1ab7427b8]
                            1    ??? (Foundation + 87988) [0x18ccc27b4]
                              1    ??? (CoreFoundation + 558112) [0x1929ac420]
                                1    ??? (CoreFoundation + 544404) [0x1929a8e94]
                      3    ??? (LoggingSupport + 12772) [0x1ab71a1e4]
                        3    ??? (LoggingSupport + 24180) [0x1ab71ce74]
                          3    ??? (LoggingSupport + 109180) [0x1ab731a7c]
                            2    ??? (LoggingSupport + 98512) [0x1ab72f0d0]
                              1    ??? (LoggingSupport + 59208) [0x1ab725748]
                                1    <Kernel mode>
                              1    ??? (LoggingSupport + 59188) [0x1ab725734]
                                1    ??? (libsystem_trace.dylib + 31496) [0x1a97d0b08]
                                  1    ??? (libsystem_kernel.dylib + 26616) [0x1d029a7f8]
                                    1    <Kernel mode>
                            1    ??? (LoggingSupport + 98416) [0x1ab72f070]
                      2    ??? (LoggingSupport + 15224) [0x1ab71ab78]
                        2    ??? (LoggingSupport + 19492) [0x1ab71bc24]
                      2    ??? (LoggingSupport + 13472) [0x1ab71a4a0]
                        1    ??? (LoggingSupport + 17912) [0x1ab71b5f8]
                          1    ??? (LoggingSupport + 49344) [0x1ab7230c0]
                            1    ??? (LoggingSupport + 28880) [0x1ab71e0d0]
                              1    ??? (LoggingSupport + 29216) [0x1ab71e220]
                                1    ??? (LoggingSupport + 62984) [0x1ab726608]
                        1    ??? (LoggingSupport + 17888) [0x1ab71b5e0]
                          1    <Kernel mode>
                      2    ??? (LoggingSupport + 13284) [0x1ab71a3e4]
                        1    ??? (libsystem_kernel.dylib + 23656) [0x1d0299c68]
                          1    <Kernel mode>
                        1    ??? (LoggingSupport + 19000) [0x1ab71ba38]
                          1    ??? (libsystem_kernel.dylib + 26616) [0x1d029a7f8]
                            1    <Kernel mode>
                    4    ??? (LoggingSupport + 25572) [0x1ab71d3e4]
                      4    ??? (LoggingSupport + 26176) [0x1ab71d640]
                        2    ??? (LoggingSupport + 26448) [0x1ab71d750]
                          2    ??? (LoggingSupport + 99212) [0x1ab72f38c]
                            2    ??? (LoggingSupport + 98544) [0x1ab72f0f0]
                        1    ??? (LoggingSupport + 26392) [0x1ab71d718]
                          1    ??? (LoggingSupport + 93008) [0x1ab72db50]
                            1    ??? (LoggingSupport + 91128) [0x1ab72d3f8]
                              1    ??? (LoggingSupport + 88984) [0x1ab72cb98]
                                1    ??? (libsystem_malloc.dylib + 18240) [0x1a0df2740]
                                  1    ??? (libsystem_malloc.dylib + 15352) [0x1a0df1bf8]
                                    1    ??? (libsystem_malloc.dylib + 6352) [0x1a0def8d0]
                        1    ??? (LoggingSupport + 26300) [0x1ab71d6bc]
                          1    ??? (LoggingSupport + 91900) [0x1ab72d6fc]
                    1    ??? (LoggingSupport + 25816) [0x1ab71d4d8]
                      1    ??? (LoggingSupport + 97868) [0x1ab72ee4c]
                        1    ??? (libobjc.A.dylib + 63892) [0x18bbfb994]
                          1    ??? (libobjc.A.dylib + 25240) [0x18bbf2298]
                            1    ??? (libobjc.A.dylib + 5284) [0x18bbed4a4]
                              1    ??? (CoreFoundation + 439252) [0x19298f3d4]
                                1    ??? (CoreFoundation + 438884) [0x19298f264]
                                  1    ??? (libobjc.A.dylib + 63892) [0x18bbfb994]
                                    1    ??? (libobjc.A.dylib + 25240) [0x18bbf2298]
                                      1    ??? (libobjc.A.dylib + 5284) [0x18bbed4a4]
                                        1    ??? (LoggingSupport + 84076) [0x1ab72b86c]
                                          1    ??? (LoggingSupport + 70168) [0x1ab728218]
                                            1    ??? (LoggingSupport + 72892) [0x1ab728cbc]
                                              1    ??? (LoggingSupport + 75920) [0x1ab729890]
                                                1    ??? (libsystem_malloc.dylib + 18240) [0x1a0df2740]
                                                  1    ??? (libsystem_malloc.dylib + 15668) [0x1a0df1d34]
                                                    1    ??? (libsystem_malloc.dylib + 9856) [0x1a0df0680]
        14   ??? (libdispatch.dylib + 49684) [0x199f49214]
          14   ??? (libdispatch.dylib + 46444) [0x199f4856c]
            14   ??? (libdispatch.dylib + 136524) [0x199f5e54c]
              14   ??? (libdispatch.dylib + 46444) [0x199f4856c]
                14   ??? (libdispatch.dylib + 133168) [0x199f5d830]
                  14   ??? (libdispatch.dylib + 16540) [0x199f4109c]
                    14   ??? (libxpc.dylib + 72652) [0x1e0a0abcc]
                      14   ??? (libxpc.dylib + 71580) [0x1e0a0a79c]
                        14   ??? (Foundation + 6599540) [0x18d2f8374]
                          14   ??? (Foundation + 6600968) [0x18d2f8908]
                            14   ??? (Foundation + 6594848) [0x18d2f7120]
                              14   ??? (Foundation + 729212) [0x18cd5f07c]
                                13   ??? (DASDelegateService + 11556) [0x100526d24]
                                  10   ??? (SignpostCollection + 13176) [0x1fc3d1378]
                                    5    ??? (LoggingSupport + 38060) [0x1ab7204ac]
                                      5    ??? (LoggingSupport + 39404) [0x1ab7209ec]
                                        3    ??? (LoggingSupport + 91900) [0x1ab72d6fc]
                                        1    ??? (LoggingSupport + 91924) [0x1ab72d714]
                                        1    ??? (LoggingSupport + 86932) [0x1ab72c394]
                                    5    ??? (LoggingSupport + 38140) [0x1ab7204fc]
                                      4    ??? (LoggingSupport + 10176) [0x1ab7197c0]
                                        3    ??? (LoggingSupport + 18392) [0x1ab71b7d8]
                                          2    ??? (LoggingSupport + 18860) [0x1ab71b9ac]
                                            1    ??? (LoggingSupport + 19040) [0x1ab71ba60]
                                              1    ??? (LoggingSupport + 20860) [0x1ab71c17c]
                                                1    ??? (libsystem_trace.dylib + 36368) [0x1a97d1e10]
                                                  1    ??? (libsystem_kernel.dylib + 35168) [0x1d029c960]
                                            1    ??? (LoggingSupport + 19000) [0x1ab71ba38]
                                              1    ??? (libsystem_kernel.dylib + 26616) [0x1d029a7f8]
                                          1    ??? (LoggingSupport + 18888) [0x1ab71b9c8]
                                            1    ??? (libsystem_kernel.dylib + 26780) [0x1d029a89c]
                                              1    <Kernel mode>
                                        1    ??? (LoggingSupport + 18608) [0x1ab71b8b0]
                                          1    ??? (libsystem_c.dylib + 43824) [0x199f8eb30]
                                            1    ??? (libsystem_kernel.dylib + 24864) [0x1d029a120]
                                              1    <Kernel mode>
                                      1    ??? (LoggingSupport + 10040) [0x1ab719738]
                                        1    ??? (libsystem_c.dylib + 65536) [0x199f94000]
                                          1    ??? (libsystem_kernel.dylib + 24864) [0x1d029a120]
                                            1    <Kernel mode>
                                  2    ??? (SignpostCollection + 13504) [0x1fc3d14c0]
                                    2    ??? (LoggingSupport + 41948) [0x1ab7213dc]
                                      2    ??? (LoggingSupport + 34280) [0x1ab71f5e8]
                                        2    ??? (LoggingSupport + 102012) [0x1ab72fe7c]
                                          1    ??? (LoggingSupport + 91900) [0x1ab72d6fc]
                                          1    ??? (LoggingSupport + 91868) [0x1ab72d6dc]
                                  1    ??? (SignpostCollection + 13268) [0x1fc3d13d4]
                                    1    ??? (SignpostCollection + 14048) [0x1fc3d16e0]
                                      1    ??? (LoggingSupport + 34724) [0x1ab71f7a4]
                                        1    ??? (LoggingSupport + 33412) [0x1ab71f284]
                                          1    ??? (LoggingSupport + 48784) [0x1ab722e90]
                                            1    ??? (LoggingSupport + 109180) [0x1ab731a7c]
                                              1    ??? (LoggingSupport + 98416) [0x1ab72f070]
                                1    ??? (DASDelegateService + 11884) [0x100526e6c]
                                  1    ??? (SignpostSupport + 45056) [0x1adc7c000]
                                    1    ??? (libobjc.A.dylib + 63892) [0x18bbfb994]
                                      1    ??? (libobjc.A.dylib + 25240) [0x18bbf2298]
                                        1    ??? (libobjc.A.dylib + 5284) [0x18bbed4a4]
                                          1    ??? (SignpostSupport + 47192) [0x1adc7c858]
                                            1    ??? (libobjc.A.dylib + 63892) [0x18bbfb994]
                                              1    ??? (libobjc.A.dylib + 25240) [0x18bbf2298]
                                                1    ??? (libobjc.A.dylib + 5284) [0x18bbed4a4]
                                                  1    ??? (CoreFoundation + 409856) [0x192988100]
                                                    1    ??? (CoreFoundation + 171980) [0x19294dfcc]
                                                      1    ??? (libobjc.A.dylib + 63892) [0x18bbfb994]
                                                        1    ??? (libobjc.A.dylib + 25240) [0x18bbf2298]
                                                          1    ??? (libobjc.A.dylib + 5284) [0x18bbed4a4]
                                                            1    ??? (CoreFoundation + 409856) [0x192988100]
                                                              1    ??? (CoreFoundation + 171980) [0x19294dfcc]
                                                                1    ??? (libobjc.A.dylib + 63892) [0x18bbfb994]
                                                                  1    ??? (libobjc.A.dylib + 25240) [0x18bbf2298]
                                                                    1    ??? (libobjc.A.dylib + 5284) [0x18bbed4a4]
                                                                      1    ??? (CoreFoundation + 409884) [0x19298811c]
                                                                        1    ??? (libsystem_malloc.dylib + 18240) [0x1a0df2740]
                                                                          1    ??? (libsystem_malloc.dylib + 15840) [0x1a0df1de0]

  Binary Images:
           0x100524000 -                ???  com.apple.DASDelegateService 1.0 (1) <6B66906C-E43C-3D59-BB0A-DF7C7FC91D48>  /System/Library/PrivateFrameworks/DASDelegate.framework/XPCServices/DASDelegateService.xpc/DASDelegateService
           0x18bbec000 -        0x18bc2fe1f  libobjc.A.dylib                      <D6ECFB73-0CA2-3A21-A3A9-19E450D3B49C>  /usr/lib/libobjc.A.dylib
           0x18ccad000 -        0x18d5f6fff  Foundation                           <07A92F05-D8EC-327E-AB33-41DB9F77BA16>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x192924000 -        0x192d09fff  CoreFoundation                       <725E49F4-653B-39BF-9A7A-8A3250911ECB>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x199f3d000 -        0x199f83fff  libdispatch.dylib                    <24DB930D-870B-31CE-AC69-534D7896B4A8>  /usr/lib/system/libdispatch.dylib
           0x199f84000 -        0x19a003ff7  libsystem_c.dylib                    <F088D98D-F2A1-3452-996F-9E6BB5139F52>  /usr/lib/system/libsystem_c.dylib
           0x1a0dee000 -        0x1a0e11ffb  libsystem_malloc.dylib               <1EDAF465-9A9A-35BF-AC27-AC64A2EAFB43>  /usr/lib/system/libsystem_malloc.dylib
           0x1a97c9000 -        0x1a97e2fff  libsystem_trace.dylib                <50280B41-A7E2-3E71-A4BE-C3ADA4ED27DF>  /usr/lib/system/libsystem_trace.dylib
           0x1ab717000 -        0x1ab77efff  LoggingSupport                       <FC4316B7-C5F9-35F4-B519-F019D8FAE54F>  /System/Library/PrivateFrameworks/LoggingSupport.framework/LoggingSupport
           0x1adc71000 -        0x1adcbcfff  SignpostSupport                      <6E8EF6FE-D03A-35A5-BE03-BA36120D6067>  /System/Library/PrivateFrameworks/SignpostSupport.framework/SignpostSupport
           0x1b11b1000 -        0x1b123408f  dyld                                 <7B63C573-6161-3B33-A3A2-9944BA59722F>  /usr/lib/dyld
           0x1d0294000 -        0x1d02cefe3  libsystem_kernel.dylib               <9DAA5C29-93E0-3768-A3E1-E139995DC4AF>  /usr/lib/system/libsystem_kernel.dylib
           0x1e091f000 -        0x1e0925ff3  libsystem_platform.dylib             <4BFE8F47-51E7-37B2-A2A9-A42194239137>  /usr/lib/system/libsystem_platform.dylib
           0x1e09b5000 -        0x1e09c0fff  libsystem_pthread.dylib              <F2BA7EC0-F75A-3345-B4F6-F7DA4979B902>  /usr/lib/system/libsystem_pthread.dylib
           0x1e09f9000 -        0x1e0a39fff  libxpc.dylib                         <9826B3AA-0CA0-3CA4-B664-D86869FB33F2>  /usr/lib/system/libxpc.dylib
           0x1e0c90000 -        0x1e0d5cfc3  libcompression.dylib                 <FC2ECD91-960D-32BD-95A8-AABFA634E6E9>  /usr/lib/libcompression.dylib
           0x1fc3ce000 -        0x1fc3d9fff  SignpostCollection                   <879CA8F8-690F-36B0-B8D3-7C76B9A26D4A>  /System/Library/PrivateFrameworks/SignpostCollection.framework/SignpostCollection


Powerstats for:   logd
UUID:             30CAAE48-4AA8-37CB-B8C9-F9B3E60DE101
Path:             /usr/libexec/logd
Shared Cache:     843594AA-303B-320A-A147-B140F553ADF2 slid base address 0x18bb34000, slide 0xbb34000
Resource Coalition ID: 7
Architecture:     arm64e
Start time:       2026-01-15 00:04:58.253 +0300
End time:         2026-01-15 00:07:24.221 +0300
Num samples:      29 (17%)
Primary state:    12 samples Non-Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS Utility, Requested Thread QoS Utility, Override Thread QoS Unspecified
User Activity:    29 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 29 samples on AC
  28  ??? (libsystem_pthread.dylib + 2968) [0x1e09b5b98]
    28  ??? (libsystem_pthread.dylib + 3576) [0x1e09b5df8]
      28  ??? (libdispatch.dylib + 93712) [0x199f53e10]
        14  ??? (libdispatch.dylib + 49684) [0x199f49214]
          8   ??? (libdispatch.dylib + 46444) [0x199f4856c]
            8   ??? (libdispatch.dylib + 109144) [0x199f57a58]
              8   ??? (libdispatch.dylib + 29804) [0x199f4446c]
                8   ??? (libdispatch.dylib + 16348) [0x199f40fdc]
                  8   ??? (logd + 12560) [0x100d97110]
                    8   ??? (logd + 16856) [0x100d981d8]
                      8   ??? (logd + 141644) [0x100db694c]
                        8   ??? (logd + 32844) [0x100d9c04c]
                          4   ??? (libdispatch.dylib + 78860) [0x199f5040c]
                            4   ??? (libdispatch.dylib + 79940) [0x199f50844]
                              4   ??? (libdispatch.dylib + 162112) [0x199f64940]
                                4   ??? (libsystem_kernel.dylib + 20480) [0x1d0299000]
                          3   ??? (libdispatch.dylib + 78888) [0x199f50428]
                            3   ??? (libdispatch.dylib + 80296) [0x199f509a8]
                              3   ??? (libdispatch.dylib + 16348) [0x199f40fdc]
                                3   ??? (logd + 67124) [0x100da4634]
                                  1   ??? (libsystem_kernel.dylib + 26028) [0x1d029a5ac]
                                  1   ??? (libsystem_kernel.dylib + 21984) [0x1d02995e0]
                                  1   ??? (libsystem_kernel.dylib + 21328) [0x1d0299350]
                          1   ??? (libdispatch.dylib + 79340) [0x199f505ec]
                            1   ??? (libdispatch.dylib + 48424) [0x199f48d28]
                              1   ??? (libdispatch.dylib + 162504) [0x199f64ac8]
                                1   ??? (libsystem_kernel.dylib + 20480) [0x1d0299000]
          6   ??? (libdispatch.dylib + 46964) [0x199f48774]
            6   ??? (libdispatch.dylib + 16348) [0x199f40fdc]
              6   ??? (libdispatch.dylib + 9396) [0x199f3f4b4]
                6   ??? (logd + 18816) [0x100d98980]
                  6   ??? (logd + 69912) [0x100da5118]
                    6   ??? (libdispatch.dylib + 79220) [0x199f50574]
                      6   ??? (libdispatch.dylib + 16348) [0x199f40fdc]
                        6   ??? (logd + 70112) [0x100da51e0]
                          6   ??? (libdispatch.dylib + 79220) [0x199f50574]
                            6   ??? (libdispatch.dylib + 16348) [0x199f40fdc]
                              2   ??? (logd + 70484) [0x100da5354]
                                2   ??? (logd + 74492) [0x100da62fc]
                                  2   ??? (libsystem_kernel.dylib + 27444) [0x1d029ab34]
                                    2   <Effective Thread QoS Background, Requested Thread QoS Background>
                              2   ??? (logd + 70344) [0x100da52c8]
                                1   ??? (logd + 74492) [0x100da62fc]
                                  1   ??? (libsystem_kernel.dylib + 27444) [0x1d029ab34]
                                    1   <Effective Thread QoS Background, Requested Thread QoS Background>
                                1   ??? (logd + 74460) [0x100da62dc]
                                  1   ??? (libsystem_kernel.dylib + 26076) [0x1d029a5dc]
                                    1   <Effective Thread QoS Background, Requested Thread QoS Background>
                              1   ??? (logd + 70464) [0x100da5340]
                                1   ??? (logd + 61100) [0x100da2eac]
                                  1   ??? (logd + 122876) [0x100db1ffc]
                                    1   <User mode, Effective Thread QoS Background, Requested Thread QoS Background>
                              1   ??? (logd + 70324) [0x100da52b4]
                                1   ??? (logd + 61100) [0x100da2eac]
                                  1   ??? (logd + 122812) [0x100db1fbc]
                                    1   ??? (logd + 123836) [0x100db23bc]
                                      1   ??? (logd + 133624) [0x100db49f8]
                                        1   ??? (logd + 124264) [0x100db2568]
                                          1   ??? (logd + 130508) [0x100db3dcc]
                                            1   <User mode, Effective Thread QoS Background, Requested Thread QoS Background>
        10  ??? (libdispatch.dylib + 49632) [0x199f491e0]
          10  ??? (libdispatch.dylib + 46740) [0x199f48694]
            10  ??? (libdispatch.dylib + 16348) [0x199f40fdc]
              10  ??? (libdispatch.dylib + 78100) [0x199f50114]
                9   ??? (logd + 62928) [0x100da35d0]
                  9   ??? (logd + 63416) [0x100da37b8]
                    4   ??? (logd + 65160) [0x100da3e88]
                      4   ??? (logd + 113608) [0x100dafbc8]
                        2   ??? (logd + 113348) [0x100dafac4]
                          1   ??? (libsystem_malloc.dylib + 5676) [0x1a0def62c]
                            1   <User mode>
                          1   ??? (logd + 131028) [0x100db3fd4]
                            1   ??? (logd + 130816) [0x100db3f00]
                              1   <User mode>
                        1   ??? (logd + 113444) [0x100dafb24]
                          1   ??? (logd + 133400) [0x100db4918]
                            1   <User mode>
                        1   ??? (logd + 113424) [0x100dafb10]
                          1   ??? (logd + 131028) [0x100db3fd4]
                            1   ??? (logd + 130712) [0x100db3e98]
                              1   <User mode>
                    2   ??? (logd + 65172) [0x100da3e94]
                      1   ??? (logd + 114576) [0x100daff90]
                        1   ??? (logd + 130464) [0x100db3da0]
                          1   ??? (libsystem_platform.dylib + 2716) [0x1e091fa9c]
                            1   <User mode>
                      1   ??? (logd + 114504) [0x100daff48]
                        1   ??? (logd + 130464) [0x100db3da0]
                          1   ??? (logd + 129260) [0x100db38ec]
                            1   ??? (libc++abi.dylib + 80048) [0x1e08fd8b0]
                              1   ??? (libsystem_malloc.dylib + 25896) [0x1a0df4528]
                                1   ??? (libsystem_malloc.dylib + 13164) [0x1a0df136c]
                                  1   ??? (libsystem_malloc.dylib + 10496) [0x1a0df0900]
                                    1   <User mode>
                    1   ??? (logd + 64968) [0x100da3dc8]
                      1   <User mode>
                    1   ??? (logd + 64952) [0x100da3db8]
                      1   <User mode>
                    1   ??? (logd + 64744) [0x100da3ce8]
                      1   ??? (logd + 25916) [0x100d9a53c]
                        1   <User mode>
                1   ??? (logd + 62000) [0x100da3230]
                  1   ??? (libcompression.dylib + 6496) [0x1e0c91960]
                    1   ??? (libcompression.dylib + 6800) [0x1e0c91a90]
                      1   ??? (libcompression.dylib + 8848) [0x1e0c92290]
                        1   <User mode>
        4   ??? (libdispatch.dylib + 54520) [0x199f4a4f8]
          4   ??? (libdispatch.dylib + 49684) [0x199f49214]
            4   ??? (libdispatch.dylib + 46444) [0x199f4856c]
              4   ??? (libdispatch.dylib + 109144) [0x199f57a58]
                4   ??? (libdispatch.dylib + 29804) [0x199f4446c]
                  4   ??? (libdispatch.dylib + 16348) [0x199f40fdc]
                    4   ??? (logd + 12560) [0x100d97110]
                      4   ??? (logd + 16856) [0x100d981d8]
                        4   ??? (logd + 141644) [0x100db694c]
                          4   ??? (logd + 32844) [0x100d9c04c]
                            3   ??? (libdispatch.dylib + 78860) [0x199f5040c]
                              3   ??? (libdispatch.dylib + 79940) [0x199f50844]
                                3   ??? (libdispatch.dylib + 162112) [0x199f64940]
                                  3   ??? (libsystem_kernel.dylib + 20480) [0x1d0299000]
                            1   ??? (libdispatch.dylib + 78888) [0x199f50428]
                              1   ??? (libdispatch.dylib + 80320) [0x199f509c0]
                                1   ??? (libdispatch.dylib + 80180) [0x199f50934]
                                  1   ??? (libdispatch.dylib + 83356) [0x199f5159c]
                                    1   ??? (libdispatch.dylib + 161060) [0x199f64524]
                                      1   ??? (libsystem_kernel.dylib + 20480) [0x1d0299000]
  1   ??? (libsystem_pthread.dylib + 2960) [0x1e09b5b90]
    1   <User mode, Effective Thread QoS Background, Requested Thread QoS Background>

  Binary Images:
           0x100d94000 -                ???  logd                     <30CAAE48-4AA8-37CB-B8C9-F9B3E60DE101>  /usr/libexec/logd
           0x199f3d000 -        0x199f83fff  libdispatch.dylib        <24DB930D-870B-31CE-AC69-534D7896B4A8>  /usr/lib/system/libdispatch.dylib
           0x1a0dee000 -        0x1a0e11ffb  libsystem_malloc.dylib   <1EDAF465-9A9A-35BF-AC27-AC64A2EAFB43>  /usr/lib/system/libsystem_malloc.dylib
           0x1d0294000 -        0x1d02cefe3  libsystem_kernel.dylib   <9DAA5C29-93E0-3768-A3E1-E139995DC4AF>  /usr/lib/system/libsystem_kernel.dylib
           0x1e08ea000 -        0x1e0901ffb  libc++abi.dylib          <A0028FDF-20F4-3A76-A43D-F0FA725BEE9F>  /usr/lib/libc++abi.dylib
           0x1e091f000 -        0x1e0925ff3  libsystem_platform.dylib <4BFE8F47-51E7-37B2-A2A9-A42194239137>  /usr/lib/system/libsystem_platform.dylib
           0x1e09b5000 -        0x1e09c0fff  libsystem_pthread.dylib  <F2BA7EC0-F75A-3345-B4F6-F7DA4979B902>  /usr/lib/system/libsystem_pthread.dylib
           0x1e0c90000 -        0x1e0d5cfc3  libcompression.dylib     <FC2ECD91-960D-32BD-95A8-AABFA634E6E9>  /usr/lib/libcompression.dylib
